REACT_APP_FIREBASE_API_KEY=AIzaSyBGmEWLUcSB9H9fuj0RLzpdljDHq2AVpjc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-64da9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-64da9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-64da9.appspot.com
REACT_APP_MESSAGING_SENDER=529554502563
REACT_APP_APP_ID=1:529554502563:web:66921eb0e6e495adaae016